# Start mongoDB using docker
# docker run -p 27017:27017 --name some-mongo -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=test -d mongo

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password=test
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.database=test

org.uma.data.clean = 10